# 20230303_YGOR_SIQUEIRA

./: README.md  docker-compose.yml
Backend/: Dockerfile  RateMyAnimal.sln
Backend/src/API/: API.csproj  Program.cs  appsettings.json
Backend/src/API/Controllers/: AnimalController.cs  ApiControllerBase.cs  TagController.cs  UserController.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/API/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
Backend/src/Application/: Application.csproj  ConfigureServices.cs
Backend/src/Application/AnimalOrigins/Queries/GetAnimalOriginUrl/: AnimalOriginUrlDto.cs  GetAnimalOriginUrlQuery.cs
Backend/src/Application/Animals/Commands/CreateAnimal/: CreateAnimalCommand.cs
Backend/src/Application/Animals/Commands/UpdateAnimal/: UpdateAnimalCommand.cs
Backend/src/Application/Animals/Queries/GetAnimal/: AnimalGetDto.cs  GetAnimalQuery.cs
Backend/src/Application/Animals/Queries/GetNewAnimal/: GetNewAnimalQuery.cs  NewAnimalDto.cs
Backend/src/Application/Common/Exceptions/: NotFoundException.cs
Backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs
Backend/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Backend/src/Application/Tags/Commands/CreateTag/: CreateTagCommand.cs
Backend/src/Application/Tags/Queries/GetTagsAvailable/: GetTagsAvailableQuery.cs  ListTagsDto.cs  TagsAvailableDto.cs
Backend/src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs
Backend/src/Application/Users/Queries/GetUserHistory/: AnimalDto.cs  GetUserHistoryQuery.cs  (+2 more)
Backend/src/Domain/: Domain.csproj  GlobalUsings.cs
Backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Backend/src/Domain/Entities/: Animal.cs  AnimalOrigin.cs  AnimalTag.cs  Tag.cs  User.cs
Backend/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Backend/src/Infrastructure/Persistence/Migrations/: 20230301135243_InicialCreate.Designer.cs  20230301135243_InicialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj
Backend/src/WebUI/Properties/: launchSettings.json
FrontEnd/: Dockerfile  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.tsx  http-common.tsx  styles.css
FrontEnd/src/components/AnimalToRate/: AnimalToRate.css  AnimalToRate.tsx
FrontEnd/src/components/CreateTagModal/: CreateTagModal.css  CreateTagModal.tsx
FrontEnd/src/components/History/: History.css  History.tsx
FrontEnd/src/components/ImageWithTags/: ImageWithTags.css  ImageWithTags.tsx
FrontEnd/src/components/NavBar/: NavBar.tsx  nav-bar.css
FrontEnd/src/services/: animaldata.service.tsx  tagdata.service.tsx  userdata.service.tsx
FrontEnd/src/types/: Animal.ts  Tag.ts  UserHistory.ts
